<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Obfuscate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitialPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\projects</Value>
    </Setting>
    <Setting Name="CompilerOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">/optimize /target:winexe</Value>
    </Setting>
  </Settings>
</SettingsFile>